ANDROID_APP_PATH=/git/PageObjectPatternAppium/build/wordpress.apk
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
AAPT_PATH=/Users/ansonliao/Library/Android/sdk/build-tools/23.0.2/aapt
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
# ExtentReports centre: ExtentX
MONGODB_SERVER=localhost
MONGODB_PORT=27017